{
  "SmtpSettings": {
    "Server": "mail.btinternet.com",
    "User": "steven.colls@btinternet.com",
    "Password": "Tyu56544QWERTy58",
    "From": "sales@bembridgessheds.co.uk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
